
sqlite_jdbc_version=3.39.3.0
sqlite_plugin_version=0.2
dbutils_version=1.7
jackson_version=2.13.4
validation_api_version=2.0.1.Final
failsafe_version=2.4.4
bouncycastle_version=1.70
commons_codec_version=1.15
commons_io_version=2.11.0
